<style lang="less">
@import url('../theme/index.less');
page {
  background-color: @theme-bg;
 
}
.address-list {
  margin-bottom: 100rpx;
   overflow: hidden;
}
.address-item {
  // overflow: hidden;
  border-bottom: 1rpx solid #eeeeee;
  background: #ffffff;
  padding: 16rpx 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .transition();
  .delete {
    height: 100%;
    width: 60px;
    background-color: @redColor;
    color: #ffffff;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    // text-align: center;
    font-size: @size-title;
    position: absolute;
    justify-content: center;
    left: 100%;
    top: 0;
  }
  .icon {
    width: 40rpx;
    height: 40rpx;
    display: block;
  }
  .address-content {
    margin: 0rpx 16rpx;
    flex: 1;
    .title {
      font-size: @size-title;
      color: @color;
      height: 60rpx;
      line-height: 60rpx;
      .phone {
        margin-left: 10rpx;
      }
    }
    .detail {
      font-size: @size-content;
      color: @color-content;
      max-width: 500rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .editor {
    font-size: @size-title;
    color: @redColor;
    width: 60px;
    text-align: center;
  }
}
.address-add {
  height: 80rpx;
  background-color: #ffffff;
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  .add-btn {
    background-color: @theme-color;
    color: #ffffff;
    width: 60%;
    height: 60rpx;
    line-height: 60rpx;
    margin: 10rpx auto;
    border-radius: 10rpx;
    text-align: center;
    font-size: @size-title;
  }
}
</style>

<template>
     <view class="address-list" >
         
         <repeat for="{{address}}" item="item" >
             <view class="address-item"  @tap="tap({{item.id}})"  style="left:{{moveIndex==index?-move:0}}px"   @touchstart="touchstart({{index}},{{this}})" @touchend="touchend" @touchmove="touchmove({{index}},{{this}})" >
                <image  class="icon" src="{{item.id==id?select:unselect}}" ></image>
                <view class="address-content" >
                     <view class="title" >{{item.receiver}}<text class="phone" >{{item.mobile}}</text></view>
                     <view class="detail" >{{item.city}}{{item.address}}</view>
                </view>
                <view class="editor" @tap.stop="toEdtior({{index}})" >编辑</view>
                <view class="delete"  @tap.stop="toDelete({{item.id}})"  >删除</view>
           </view>
         </repeat>
     </view>
     <view class="address-add" >
         <view class="add-btn" @tap="toAdd" >添加地址</view>
     </view>
</template>
<script>
import wepy from 'wepy';

export default class AddressList extends wepy.component {
  data = {
    unselect: '/asset/unselect-ic.png',
    select: '/asset/selected-ic.png',
    moveIndex: -1,
    startX: 0,
    move: 0
  };
  props = {
    address: {
      default: []
    },
    id: {
      default: null
    }
  };
  methods = {
    tap(id) {
      this.$emit('tapItem', id);
    },
    touchstart(index, event) {
      this.startX = event.touches[0].pageX;
    },
    touchend() {
      if (Math.abs(this.move) < 15) {
        this.move = 0;
      } else {
        this.move = 60;
      }
    },
    touchmove(index, event) {
      const chageX = event.changedTouches[0].pageX;
      const move = this.startX - chageX;
      if (move > 60) {
        this.move = 60;
      } else if (move <= 0) {
        this.move = 0;
      } else {
        this.move = move;
      }
      this.moveIndex = index;
    },
    toEdtior(index) {
      wepy.navigateTo({
        url: `/pages/mine/address-editor?index=${index}`
      });
    },
    toAdd(index) {
      wepy.navigateTo({
        url: `/pages/mine/address-add`
      });
    },
    toDelete(id) {
      this.$emit('delete', id);
    }
  };
}
</script>
