<style lang="less">
@import url('../theme/index.less');
.form {
  background-color: #ffffff;
  border-top: 1rpx solid #dddddd;
  border-bottom: 1rpx solid #dddddd;
}
.form-item {
  display: -webkit-flex;
  display: flex;
  border-bottom: 1rpx solid #eeeeee;
  margin-left: 24rpx;
  &.last {
    border-bottom: none;
  }
  font-size: @size-title;
  color: @color;
  padding: 10rpx 24rpx 10rpx 0;
  .form-label {
    padding: 10rpx 0;
    width: 120rpx;
    line-height: 40rpx;
  }
  .form-warper {
    flex: 1;
    &.error {
      .form-warper-content {
        input {
          border: 1rpx solid @redColor;
        }
      }
    }
  }
  .form-warper-content {
    input {
      padding: 0rpx 16rpx;
      font-size: @size-title;
      height: 60rpx;
      line-height: 60rpx;
      box-sizing: border-box;
    }
    textarea {
      // padding: 0rpx 16rpx;
      font-size: @size-title;
      line-height: 60rpx;
      box-sizing: border-box;
      width: 100%;
      height: 120rpx;
    }
    .check-box {
      display: -webkit-flex;
      padding: 0rpx 16rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 60rpx;
      image {
        width: 34rpx;
        height: 34rpx;
        display: block;
      }
    }
    .picker-content {
      line-height: 60rpx;
      height: 60rpx;
      padding: 0rpx 16rpx;
      .nothing {
        color: @color-placeholder;
      }
      .value {
        color: @color;
      }
    }
  }
  .form-warper-error {
    padding: 0rpx 16rpx;
    margin-top: 6rpx;
    color: @redColor;
    font-size: @size-content;
    line-height: 32rpx;
  }
  .form-warper-tips {
    padding: 0rpx 16rpx;
    margin-top: 6rpx;
    color: @color-placeholder;
    font-size: @size-content;
    line-height: 32rpx;
  }
}
.setting {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50rpx 0rpx;
  .btn {
    background-color: @theme-color;
    width: 220rpx;
    height: 60rpx;
    border-radius: 8rpx;
    text-align: center;
    font-size: @size-title;
    color: #ffffff;
    line-height: 60rpx;
    margin: 0rpx 20rpx;
    &.back {
      background-color: rgba(0, 0, 0, 0);
      box-sizing: border-box;
      border: 1rpx solid @theme-color;
      color: @theme-color;
    }
  }
}
</style>
<template>
  <view class="form" >
    <view class="form-item" >
      <view class="form-label" >收货人</view>
      <view class="form-warper " >
        <view class="form-warper-content" ><input type="text" @input="inputReceiver" value="{{address.receiver}}"  placeholder="请输入收货人姓名" /></view>
        <!-- <view class="form-warper-error" >错误</view>
        <view class="form-warper-tips" >提示</view> -->
      </view>
    </view>
    <view class="form-item" >
      <view class="form-label" >联系电话</view>
      <view class="form-warper " >
        <view class="form-warper-content" ><input type="number" @input="inputMobile" value="{{address.mobile}}"   placeholder="请输入正确手机号" /></view>
        <!-- <view class="form-warper-error" >错误</view>
        <view class="form-warper-tips" >提示</view> -->
      </view>
    </view>
  <picker mode="region"  @change="selectCity" value="{{city}}"  >
    <view class="form-item" >
      <view class="form-label" >地址</view>
      <view class="form-warper " >
        <view class="form-warper-content" >
          <view class="picker-content" >
            <view class="value" wx:if="{{address.city}}" >{{address.city}}</view>
             <view class="nothing" wx:else >请选择地址</view>
          </view>
         
        </view>
        <!-- <view class="form-warper-error" >错误</view>
        <view class="form-warper-tips" >提示</view> -->
      </view>
    </view>
  </picker>
   <view class="form-item" >
      <view class="form-label" >地址详情</view>
      <view class="form-warper " >
        <view class="form-warper-content" ><textarea @input="inputAddress" value="{{address.address}}"  placeholder="请输入地址详情" /></view>
        <!-- <view class="form-warper-error" >错误</view>
        <view class="form-warper-tips" >提示</view> -->
      </view>
    </view>
       <view class="form-item last" >
      <view class="form-label" >默认地址</view>
      <view class="form-warper " >
        <view class="form-warper-content" >
           <view class="check-box" @tap="selectDefault" ><image src="{{address.default?select:unselect}}"  ></image></view>
        </view>
      </view>
    </view>
  </view>
  <view class="setting" >
    <view class="btn" @tap="submit"  >{{btnClass}}</view>
    <view class="btn back"  @tap="back" >返回</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { noIconToast } from '../utils/toast.js';
import Debounce from 'lodash-decorators/debounce';
export default class AddressForm extends wepy.component {
  props = {
    btnClass: {
      type: String,
      default: ''
    },
    address: {
      // type: Object,
      default: {
        receiver: null,
        mobile: null,
        city: null,
        address: null,
        default: 0
      }
    }
  };
  data = {
    unselect: '/asset/unselect-ic.png',
    select: '/asset/selected-ic.png'
  };
  computed = {
    city() {
      if (!this.address || !this.address.city) return [];
      return this.address.city.split(' ');
    }
  };
  methods = {
    inputReceiver(event) {
      const { value } = event.detail;
      this.address.receiver = value;
    },
    inputMobile(event) {
      const { value } = event.detail;
      this.address.mobile = value;
    },
    inputAddress(event) {
      const { value } = event.detail;
      this.address.address = value;
    },
    selectCity(event) {
      const { value } = event.detail;
      this.address.city = value.join(' ');
      this.$apply();
    },
    selectDefault() {
      this.address.default = this.address.default == 0 ? 1 : 0;
      this.$apply();
    },
    back() {
      wepy.navigateBack();
    },
    
    @Debounce(300)
    submit() {
      for (let key in this.address) {
        if (this.address[key] == null || this.address[key] == '')
          return noIconToast('请地址完善信息');
      }
      this.$emit('toSubmit', this.address);
    }
  };
}
</script>
