<style lang="less">
@import url('../theme/index.less');
.list-item {
  border-bottom: 1rpx solid #eeeeee;
  padding: 10rpx 0rpx;
  margin: 0rpx 24rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  .list-item-row {
    flex: 1;
    margin-right: 12rpx;
  }
  .right {
    display: block;
    width: 30rpx;
    height: 30rpx;
  }
  .order-row {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    line-height: 60rpx;
    view {
      font-size: @size-content;
      color: @color;
      &.time {
        color: @color-placeholder;
      }
    }
  }
}
</style>
<template>
    <view class="list-item" @tap="tap({{item.id}})" >
        <view class="list-item-row" >
          <view class="order-row" >
             <view class="number" >商品编号：{{item.fake_id}}</view>
             <view class="time" >{{filter.formatTime(item.created_at)}}</view>
         </view>
         <view class="order-row" >
           <view class="price" >金额：￥{{item.price}}</view>
           <view class="stutas" >{{filter.payStatus(item.status)}}</view>
           </view>
        </view>
        <image class="right" src="/asset/right.png"></image>      
  </view>
</template>
<script>
import wepy from 'wepy';
import { formatTime } from '../utils/format.js';
import { payStatus } from '../utils/config.js';
import filter from '../utils/index.wxs';
export default class OrderItem extends wepy.component {
  props = {
    item: {
      default: {
        created_at: ''
      }
    }
  };
  wxs = {
    filter: filter
  };
 
  methods = {
    tap(id) {
      wepy.navigateTo({
        url: `/pages/order/detail?id=${id}`
      });
    }
  };

  onLoad() {}
}
</script>