<style lang="less">
@import url('../../theme/index.less');
page {
  background-color: @theme-bg;
}
.nothing {
  font-size: @size-content;
  color: @color-placeholder;
  line-height: 60rpx;
  margin: 30rpx 0rpx;
  text-align: center;
}
</style>

<template>
    <repeat for="{{goods}}" item="item" >
        <goodsItem :item.sync="item" ></goodsItem>
    </repeat>
    <view class="nothing" wx:if="{{!frist&&goods.length<=0&&!loading}}" >您暂未收藏任何商品</view>
</template>

<script>
import wepy from 'wepy';
import { request } from '../../utils/request.js';
import GoodsItem from '../../components/goods-item';
import { loading, hideLoading } from '../../utils/toast.js';
export default class Collect extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏',
    enablePullDownRefresh: true
  };
  components = {
    goodsItem: GoodsItem
  };
  data = {
    frist: true,
    loading: false,
    goods: []
  };

  watch = {
    loading(newV) {
      if (newV) loading();
      else hideLoading();
    }
  };
  async fetchCollect() {
    this.loading = true;
    await request('/favourite/select').then(data => {
      this.loading = false;
      this.goods = [...data.products];
      this.$apply();
    });
    wepy.stopPullDownRefresh();
  }
  onLoad() {
    this.fetchCollect();
    this.frist = false;
  }
  onPullDownRefresh() {
    this.fetchCollect();
  }
}
</script>
